# Homebanking-MindHub-Brothers-

./: Dockerfile  HomebankingApplication.java  build.gradle
controllers/: AccountController.java  ClientController.java  LoanController.java
dtos/: AccountDTO.java  ClientDTO.java  TransactionDTO.java
models/: Account.java  Client.java  ClientLoan.java  Loan.java  Transaction.java
src/main/java/com/mindhub/homebanking/: HomebankingApplication.java
src/main/java/com/mindhub/homebanking/configurations/: WebAuthentication.java  WebAuthorization.java
src/main/java/com/mindhub/homebanking/controllers/: AccountController.java  CardController.java  ClientController.java  LoanController.java  TransactionController.java
src/main/java/com/mindhub/homebanking/dtos/: AccountDTO.java  CardDTO.java  ClientDTO.java  ClientLoanDTO.java  LoanApplicationDTO.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: manager.html  manager.js  posnet.html  style.css
src/main/resources/static/web/: account.html  account.js  accounts.html  accounts.js  cards.html  cards.js  create-cards.html  create-cards.js  index.html  indexStyle.css  landingPage.css  landingPage.html  loan-application.html  loan-application.js  login.html  login.js  payments.html  payments.js  style.css  styleLogIn.css  transfers.html  transfers.js
src/test/java/com/mindhub/homebanking/: AccountUtilsTests.java  CardUtilsTests.java  RepositoriesTest.java
static/: manager.html  manager.js  style.css
static/web/: account.html  account.js  accounts.html  accounts.js  index.html  style.css
(+26 files in other folders)
